#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=Weapon\ getWeapon()
comment10.params=
comment10.target=int\ getFirst()
comment11.params=
comment11.target=void\ setFirst()
comment12.params=
comment12.target=int\ getSword()
comment13.params=
comment13.target=void\ setSword()
comment14.params=
comment14.target=int\ getCheck()
comment15.params=
comment15.target=void\ setCheck()
comment16.params=
comment16.target=int\ getHealth()
comment17.params=revive
comment17.target=void\ setHealth(int)
comment18.params=
comment18.target=int\ getPotion()
comment19.params=
comment19.target=void\ setPotion()
comment2.params=
comment2.target=int\ getEquip()
comment20.params=
comment20.target=int\ getSuperPotion()
comment21.params=
comment21.target=void\ setSuperPotion()
comment22.params=
comment22.target=int\ getPhoenixDown()
comment23.params=
comment23.target=void\ setPhoenixDown()
comment24.params=
comment24.target=double\ getArmor()
comment25.params=
comment25.target=void\ gainArmor()
comment26.params=damage
comment26.target=void\ healthLoss(int)
comment27.params=heal
comment27.target=void\ heal(int)
comment28.params=
comment28.target=void\ foundPotion()
comment29.params=
comment29.target=void\ usedPotion()
comment3.params=num
comment3.target=void\ setEquip(int)
comment30.params=
comment30.target=void\ usedSuperPotion()
comment31.params=
comment31.target=void\ usedPhoenixDown()
comment32.params=
comment32.target=int\ getHide()
comment33.params=hide
comment33.target=void\ addHide(int)
comment34.params=hide
comment34.target=void\ setHide(int)
comment35.params=
comment35.target=void\ gainHides()
comment36.params=
comment36.target=int\ getPouch()
comment37.params=
comment37.target=void\ space()
comment38.params=itemPouch
comment38.target=void\ setPouch(int)
comment39.params=
comment39.target=boolean\ getSandal()
comment4.params=sword
comment4.target=Weapon\ gainWeapon(Weapon)
comment40.params=
comment40.target=void\ setSandal()
comment41.params=
comment41.target=int\ getBomb()
comment42.params=
comment42.target=void\ gainBomb()
comment43.params=
comment43.target=void\ useBomb()
comment44.params=
comment44.target=java.lang.String\ getName()
comment45.params=
comment45.target=char\ getDirection()
comment46.params=direction
comment46.target=void\ setDirection(char)
comment47.params=
comment47.target=boolean\ getEnd()
comment48.params=
comment48.target=void\ setEnd()
comment49.params=
comment49.target=int\ getX()
comment5.params=
comment5.target=Armor\ getChestPlate()
comment50.params=
comment50.target=int\ getY()
comment51.params=xPos
comment51.target=int\ setX(int)
comment52.params=yPos
comment52.target=int\ setY(int)
comment53.params=xPos
comment53.target=int\ placeX(int)
comment54.params=yPos
comment54.target=int\ placeY(int)
comment55.params=input
comment55.target=boolean\ move(java.lang.String)
comment6.params=cuirass
comment6.target=void\ setChestPlate(Armor)
comment7.params=
comment7.target=int\ getBagSize()
comment8.params=
comment8.target=boolean\ getSatchel()
comment9.params=
comment9.target=void\ setSatchel()
numComments=56
