#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=name\ type\ requirement
comment1.target=Monster(java.lang.String,\ int,\ boolean)
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getHealth()
comment12.params=health
comment12.target=void\ setHealth(int)
comment13.params=
comment13.target=int\ getSpeed()
comment14.params=speed
comment14.target=void\ setSpeed(int)
comment15.params=
comment15.target=char\ getDirection()
comment16.params=direction
comment16.target=void\ setDirection(char)
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=
comment18.target=boolean\ getVisibility()
comment19.params=visible
comment19.target=void\ setVisibility(boolean)
comment2.params=damage
comment2.target=void\ healthLoss(int)
comment20.params=
comment20.target=boolean\ getAppear()
comment21.params=
comment21.target=void\ setAppear()
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=boolean\ getRequirement()
comment5.params=
comment5.target=void\ setRequirement()
comment6.params=
comment6.target=void\ preRequisite()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=x
comment9.target=void\ setX(int)
numComments=22
