#BlueJ package file
dependency1.from=Potion
dependency1.to=Tester
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Tester
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Farmer
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Armor
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Potion
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Farmer
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Tester
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Farmer
dependency20.type=UsesDependency
dependency21.from=Farmer
dependency21.to=Tester
dependency21.type=UsesDependency
dependency22.from=Bomb
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Cost
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Armament
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Potion
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Elixir
dependency28.type=UsesDependency
dependency29.from=Elixir
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Armor
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Tester
dependency30.to=Cost
dependency30.type=UsesDependency
dependency31.from=Store
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=Store
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Store
dependency33.to=Armament
dependency33.type=UsesDependency
dependency34.from=Store
dependency34.to=Elixir
dependency34.type=UsesDependency
dependency35.from=Store
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Tester
dependency36.to=Store
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=Armament
dependency37.type=UsesDependency
dependency38.from=Cuirass
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=Cuirass
dependency39.to=Armament
dependency39.type=UsesDependency
dependency4.from=Weapon
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Store
dependency40.to=Cuirass
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=Armament
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Bomb
dependency43.type=UsesDependency
dependency44.from=Tester
dependency44.to=Inventory
dependency44.type=UsesDependency
dependency45.from=Store
dependency45.to=Monster
dependency45.type=UsesDependency
dependency5.from=Hero
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Monster
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1112
package.editor.height=605
package.editor.width=1010
package.editor.x=0
package.editor.y=22
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=262
target1.height=50
target1.name=Cuirass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=320
target10.editor.height=640
target10.editor.width=832
target10.editor.x=3
target10.editor.y=71
target10.height=50
target10.name=Hero
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=780
target11.editor.y=149
target11.height=50
target11.name=Farmer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=458
target12.editor.y=23
target12.height=50
target12.name=Bomb
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=850
target12.y=160
target13.editor.height=701
target13.editor.width=900
target13.editor.x=603
target13.editor.y=22
target13.height=50
target13.name=Map
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=709
target14.editor.width=900
target14.editor.x=540
target14.editor.y=84
target14.height=50
target14.name=Armament
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=390
target14.y=280
target15.editor.height=697
target15.editor.width=900
target15.editor.x=780
target15.editor.y=265
target15.height=50
target15.name=Elixir
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=610
target15.y=40
target16.editor.height=700
target16.editor.width=900
target16.editor.x=477
target16.editor.y=22
target16.height=50
target16.name=Inventory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=440
target2.editor.height=803
target2.editor.width=1106
target2.editor.x=369
target2.editor.y=22
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=23
target3.height=50
target3.name=Potion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=70
target4.editor.height=616
target4.editor.width=935
target4.editor.x=745
target4.editor.y=22
target4.height=50
target4.name=Store
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=780
target5.editor.y=262
target5.height=50
target5.name=Cost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=700
target6.editor.y=196
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=19
target7.editor.y=228
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=401
target8.editor.y=262
target8.height=50
target8.name=Armor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=780
target9.editor.y=178
target9.height=50
target9.name=Monster
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=230
