#BlueJ class context
comment0.params=name\ min\ max
comment0.target=Weapon(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getDamage()
comment2.params=
comment2.target=int\ setDamage()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getMax()
comment8.params=
comment8.target=int\ getMin()
numComments=9
